<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/instructions.cs">
    <Files>
      <File FileName="Assets/scripts/movearound.cs" Line="8" Column="34" />
      <File FileName="Assets/scripts/katamari.cs" Line="20" Column="12" />
      <File FileName="Assets/scripts/shittyfriend.cs" Line="18" Column="3" />
      <File FileName="Assets/scripts/instructions.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>