<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SavePlayer.cs">
    <Files>
      <File FileName="Assets/scripts/DontDestroyMusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TagScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FastScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/movearound.cs" Line="1" Column="1" />
      <File FileName="../gmod6/Assets/Scripts/Fish.cs" Line="1" Column="1" />
      <File FileName="../gmod4/Assets/scripts/trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TextFileLevelScript.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/CodeLab1-2015/Assets/Scripts/AsciiLevelLoaderScript.cs" Line="54" Column="9" />
      <File FileName="Assets/scripts/TagScript2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/shittyfriend.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveAround2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/instructions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Level2InstructionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SavePlayer.cs" Line="34" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>