<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TagScript.cs">
    <Files>
      <File FileName="Assets/scripts/DontDestroyMusicScript.cs" Line="8" Column="20" />
      <File FileName="Assets/scripts/TimeScript.cs" Line="9" Column="3" />
      <File FileName="Assets/scripts/TagScript.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>