<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/DontDestroyMusicScript.cs">
    <Files>
      <File FileName="Assets/scripts/DontDestroyMusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TagScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FastScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/movearound.cs" Line="1" Column="1" />
      <File FileName="../gmod6/Assets/Scripts/Fish.cs" Line="1" Column="1" />
      <File FileName="../gmod4/Assets/scripts/trigger.cs" Line="22" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>